name: Sysbench Load Test

on:
  push:

jobs:
  loadtest:
    runs-on: ubuntu-latest
    name: Run Sysbench Load Test
    strategy:
      matrix:
        arch: ["amd64", "386", "arm64"]
    steps:
      - name: Install sysbench
        run: |
          sudo apt-get update
          sudo apt-get install -y sysbench

      
      - name: Run Sysbench Load Test
        run: |
          if [[ "${{ matrix.arch }}" == "amd64" ]]; then
            sysbench cpu --cpu-max-prime=20000 run --time=60
          elif [[ "${{ matrix.arch }}" == "386" ]]; then
            sysbench cpu --cpu-max-prime=20000 run --time=60
          elif [[ "${{ matrix.arch }}" == "arm64" ]]; then
            sysbench cpu --cpu-max-prime=20000 run --time=60
          fi
